<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>P.Gowtami Sushma - Resume</title>
</head>

<body>
    <div class="header">
        <h1>P.Gowtami Sushma</h1>
        <p>Motivated and enthusiastic final-year student pursuing a B.E. in CSE, eager to embark on a rewarding journey in web development. I am actively seeking opportunities to apply my strong academic foundation, passion for innovative technologies, and enthusiasm for learning in the dynamic field of web development. Excited to contribute my problem-solving skills to a collaborative team and further enhance my abilities while making a positive impact in the realm of web development.
        </p>
    </div>

    <div class="container">
        <div class="aside">
            <section class="section">
                <h2>Technical Skills</h2>
                <p>Languages: C, Python, Java, Php, swift</p>
                <p>Vedio Desinging: 2D-Graphics</p>
                <p>Databases: SQL</p>
                <p>UI Design Tool: Figma</p>
            </section>

            <section class="section">
                <h2>Languages</h2>
                <p>Telugu</p>
                <p>Hindi</p>
                <p>English (proficient)</p>
            </section>

            <section class="section">
                <h2>Contact Information</h2>
                <div class="contact-cards">
                    <div class="contact-card">
                        <h3>Email</h3>
                        <p>gowtamipuvvada718@gmail.com</p>
                    </div>
                    <div class="contact-card">
                        <h3>Phone</h3>
                        <p>+91 9398641077</p>
                    </div>
                    <div class="contact-card">
                        <h3>LinkedIn</h3>
                        <p><a href="https://www.linkedin.com/in/gowtami-puvvada-949bba286/" target="_blank">Gowtami Puvvada</a></p>
                    </div>
                    <div class="contact-card">
                        <h3>GitHub</h3>
                        <p><a href="https://github.com/Gowtampuvvada" target="_blank">Gowtami003</a></p>
                    </div>
                </div>
            </section>
        </div>

        <div class="main">
            <section class="section">
                <h2>Achievements</h2>
                <ul>
               <li>Awarded as Best Student Topper in CSE(2020) -November 2023.</li>
               <li>State level chess player.</li>
               <li>Math Olympiad Gold Medal-2018.</li>
            </ul>
            </section>

            <section class="section">
                <h2>Projects</h2>
                <div class="project">
                    <h3>IOT-based Smart Plant Monitoring System</h3>
                    <p><strong>Technology used:</strong> Internet of Things</p>
                    <p>Created a smart plant monitoring system for home gardening, automatically supplying water when needed. Rigorous testing ensures precise hydration, reducing water wastage and promoting widespread adoption of sustainable home gardening practices.</p>
                </div>

                <div class="project">
                    <h3>Dream Mom(Web Application)</h3>
                    <p><strong>Technology used:</strong> HTML, CSS, PHP, SQL, JS</p>
                    <p>Infertility treatment app with separate logins for doctors and patients.</p>
                </div>

                <div class="project">
                    <h3>Dream Mom (iOS Application)</h3>
                    <p><strong>Technology used:</strong> SWIFT, JSON, SQL</p>
                    <p>Infertility treatment app with separate logins for doctors and patients.</p>
                </div>
            </section>

            <section class="section">
                <h2>Certifications</h2>
                <ul>
                    
                    <li>Java Programming (Great Learning) - May 2023</li>
                    <li>c Fundamentals for Beginners (Great Learning) - June 2022</li>
                    
                </ul>
            </section>
        </div>
    </div>
</body>

</html>
